@import "../../styles/mixins.scss";

.hidden {
  display: none;
}

.learn-page__wrapper {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu learn";
  grid-template-columns: max-content;
  min-height: 100vh;

  .learn-page {
    grid-area: learn;
  }
}

.learning-settings {
  margin-top: 40px;
  .word-translation {
    margin-bottom: 10px;
  }
  .word-translation,
  .sentences-translation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p {
      font-size: 2rem;
      margin-right: 20px;
      margin-bottom: 0;
    }
    .btn_gray.active {
      background-color: #ffdd64;
      color: #263238;
    }
  }
}

.word {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 30px;
  @media screen and (max-width:550px){
    .list-group-item {
      display: block !important;
  }
      }
  .modal {
    text-align: center;
    z-index: 10;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .modal-statistic{
    z-index: 11111;
  }
  .modal-body-flex {
    display: flex;
    justify-content: space-between;
  }
  .modal-fade {
    animation: fade 1s ease;
  }
  .modal-dialog {
    top: 25%;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .modal-title {
    margin: 0 auto;
  }
  .modal-header .close {
    margin: -1rem -1rem -1rem 0;
  }
  .dropdown-menu-modal{
    max-height: 600px;
    overflow: scroll;
    overflow-x: hidden;
  }
  .list-group-item{
    display: flex;
  }
  .to-check-width {
    padding: 10px;

    font-size: 18px;
    color: #e5e5e5;

    border: 2px solid transparent;
  }
  &__card {
    margin-bottom: 20px;
    padding: 50px 120px;
    border-radius: 2rem;
    text-align: center;
    font-size: 1.6rem;
    min-height: unset !important;
    .image {
      margin: 0 auto;
      max-width: 200px;
      margin-bottom: 20px;
    }
    input {
      display: inline-block;
      width: 25px;
      margin: 0 5px;
      padding: 10px;

      font-size: 18px;

      border-width: 2px;
      outline: none;
    }
    .input_correct {
      color: green;

      border: 2px solid green;
    }
    .input_show-answer {
      color: orange;

      border: 2px solid orange;
    }
    .input-top-layer {
      display: inline-block;
      padding: 10px;

      font-size: 18px;
      text-align: left;

      border: 2px solid transparent;
    }
    .input-top-layer.hidden {
      display: none;
    }
    .transparent {
      z-index: -1;

      opacity: 0;

      transition: 1s;
      span {
        color: gray;
      }
    }
    .correct-letter {
      color: green;
    }
    .wrong-letter {
      color: red;
    }
    .hidden-word {
      font-weight: bold;
    }
    .sentence {
      font-size: 20px;
    }
    .sentence-translation {
      margin-bottom: 20px;
    }
    .meaning {
      font-size: 20px;
    }
    .sentence-translation,
    .word__translation,
    .meaning-translation {
      font-size: 16px;
    }
    .next-btn {
      margin: 0 auto;
    }
    .show-answer-btn {
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  &__translation{
    margin: 0 auto;
    font-size: 2rem;
  }
  .sound-block {
    position: absolute;
    top: 225px;
    left: 25px;
    .sound-on,
    .sound-off {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
}

.progress-bar-wrapper {
  width: 100%;
  margin-bottom: 4rem;
  .cards-numbers-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

    .cards-amount-done,
    .cards-amount-all {
      display: inline-block;
      font-size: 3rem;
      color: #263238;
    }
  }
  .progress-bar {
    background-color: #ffc727!important;
  }
}

@include tablet-and-mobile() {

  .learn-page__wrapper {
    display: grid;
    grid-template-areas:
      "header"
      "learn";
    grid-template-columns: auto;
    .learn-page {
      margin: 0;
      margin-left: 80px;
    }
  }
  .learning-settings {
    .word-translation {
      margin-bottom: 10px;
    }
    .word-translation,
    .sentences-translation {
      p {
        font-size: 13px;
      }
    }
  }
  .word {
    &__card {
      padding: 50px;
      .sentence,
      .meaning {
        font-size: 18px;
      }
    }
  }
}
@include mobile() {
  .learn-page__wrapper {
    display: grid;
    grid-template-areas:
      "header"
      "learn";
    grid-template-columns: auto;
    .learn-page {
      margin:0 10px 0 80px;
    }
  }

  .word {
    &__card {
      padding: 10px;
      .sentence,
      .meaning {
        padding: 10px;
        font-size: 15px;
      }
      .meaning-translation,
      .sentence-translation {
        p {
          font-size: 13px;
        }
      }
    }
  }
}
