@import "../../styles/mixins.scss";

.about-team-page {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu about-team";
  grid-template-columns: max-content;
  height: 100vh;

  .about-team {
    grid-area: about-team;
    margin: 0 30px;
  }
}

.about-team-wrapper {
  h1 {
    font-size: 3rem;
    font-weight: 600;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}
.swiper-pagination {
  bottom: 0px !important;
}
.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  font-size: 18px;
  text-align: center;

  background: #e5e5e5;
  .card {
    .card-name {
      text-align: center;
      font-size: 2.8rem;
    }
  }
}

@media screen and (max-device-width: 1100px) {
  .swiper-container .card {
    width: 17rem !important;
    height: 300px !important;
    min-height: 300px !important;
  }
}
@media screen and (max-device-width: 400px) {
  .swiper-container .card {
    width: 15rem !important;
    min-height: 220px !important;
    height: 220px !important;
  }
  .swiper-container {
    width: 163px !important;
  }
  .swiper-container .card-name {
    font-size: 2.5rem !important;
  }
}
@media screen and (max-device-width: 600px) {
  .swiper-container {
    width: 400px;
  }
  .swiper-container .card {
    min-height: 250px !important;
    height: 250px !important;
  }
}
@media screen and (max-device-width: 500px) {
  .swiper-container {
    width: 300px;
  }
  .swiper-container .card {
    min-height: 250px !important;
    height: 250px !important;
  }
}

@media screen and (min-device-width: 920px) {
  .swiper-button-prev {
    right: auto !important;
    left: 5% !important;
  }
  .swiper-button-next {
    right: 5% !important;
    left: auto !important;
  }
}

@media screen and (min-device-width: 1199px) {
  .swiper-button-prev {
    right: auto !important;
    left: 2.6% !important;
  }
  .swiper-button-next {
    right: 2.6% !important;
    left: auto !important;
  }
}

@include tablet() {
  .about-team-page {
    display: grid;
    grid-template-areas:
      "header"
      "about-team";
    grid-template-columns: auto;
  }
  .about-team {
    grid-area: about-team;
    margin: 0 10px 0 80px !important;
  }
}

@include mobile() {
  .about-team-page {
    display: grid;
    grid-template-areas:
      "header"
      "about-team";
    grid-template-columns: auto;
  }
  .about-team {
    grid-area: about-team;
    margin: 0 10px 0 80px !important;
  }
}
